server.port=9443

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=chadmin
spring.datasource.password=chanu2757

#vo location
mybatis.type-aliases-package=com.project.java_blog.dto

#xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml